#Properties table
#Mon Jun 29 12:30:12 EDT 1998
servers=dewan-cs.cs.unc.edu swan.cs.unc.edu classroom.cs.unc.edu cardinal-cs.cs.unc.edu quartet.cs.unc.edu buzzard.cs.unc.edu
#servers=boca.earthlink.net Paris.earthlink.net myth.earthlink.net 192.168.0.201 192.168.0.202 192.168.0.203
applications=SyncDraw
objects=OOoCollab Drawing Project_Manager TableOutline Word_Pad SpreadSheet Calendar WeatherApp Chat Replicated_File Replicated_Directory Budget Test DelegationTest Account List  Table Loan LoanPair Turtle_Graphics Square_With_Text Text Outline Another_Table NanoQuestions NanoControls BudgetTester

# ************************************
# BRETT's apps
#OOoCollab.class=OOoCollabAlpha4.EventQueue
#OOoCollabAlpha4.EventQueue.editor=OOoCollabAlpha4.OOoCollab
OOoCollab.class=OOoCollabAlpha6.EventQueue
OOoCollabAlpha6.EventQueue.editor=OOoCollabAlpha6.OOoCollab

#*********************************
# OTHER APPS
SyncFiles.ReplicatedDirectory.editor=SyncFiles.FileEditor
Replicated_File.class=SyncFiles.ReplicatedFile
SyncDraw.Drawing.editor=SyncDraw.SyncDrawWindow
BudgetTester.class=SyncHelpers.Budget
#SyncHelpers.Budget.editor=SyncHelpers.BudgetEditor
SyncHelpers.Budget.editor=SyncObjectEditor
ReplicatedFile.textExtensions=txt text java c cpp jprops p
SyncFiles.ReplicatedTextFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedBinaryFile.editor=SyncFiles.FileEditor
SyncDraw.class=SyncDraw.SyncDrawWindow
Drawing.class=SyncDraw.Drawing
Replicated_Directory.class=SyncFiles.ReplicatedDirectory
Budget.class=budget.Budget
budget.Budget.editor=SyncObjectEditor
Test.class=budget.Test
budget.Test.editor=budget.TestEditor
DelegationTest.class=budget.DelegationTest
budget.DelegationTest.editor=SyncObjectEditor
Account.class=budget.AnAccount
budget.AnAccount.editor=SyncObjectEditor
List.class = bus.uigen.AListenableVector
bus.uigen.AListenableVector.editor=SyncObjectEditor
Table.class = bus.uigen.AListenableHashtable
bus.uigen.AListenableHashtable.editor=SyncObjectEditor
Loan.class = loan.ALoan
loan.ALoan.editor = SyncObjectEditor
LoanPair.class = loan.ALoanPair
loan.ALoanPair.editor=SyncObjectEditor
Turtle_Graphics.class = turtle.ATurtle
turtle.ATurtle.editor=SyncObjectEditor
Square_With_Text.class = square.ASquareWithText
square.ASquareWithText.editor=SyncObjectEditor
Text.class = bus.uigen.AListenableString
bus.uigen.AListenableString.editor=SyncObjectEditor
#Text.class = sync.dewan.colab.bus.uigen.AListenableString
#sync.dewan.colab.bus.uigen.AListenableString.editor=SyncObjectEditor
Outline.class = outline.AnOutline
outline.AnOutline.editor=SyncObjectEditor
Another_Table.class = table.ATable
table.ATable.editor=SyncObjectEditor
Project_Manager.class=syncprojectmanager.TaskNode
#syncprojectmanager.TaskNode.editor=SyncObjectEditor
syncprojectmanager.TaskNode.editor=syncprojectmanager.SyncPMObjectEditor 
NanoQuestions.class = nano.NanoQuestions
nano.NanoQuestions.editor=SyncObjectEditor
NanoControls.class = nano.NanoControls
nano.NanoControls.editor=SyncObjectEditor
TableOutline.class=toutline.NO
toutline.NO.editor=toutline.NOEditor
Word_Pad.class=wordpad.WordPad
wordpad.WordPad.editor=wordpad.WordPadEditor
SpreadSheet.class = ss.colabss.SyncSpreadSheetTableModel
#ss.colabss.SyncSpreadSheetTableModel.editor=SyncObjectEditor
ss.colabss.SyncSpreadSheetTableModel.editor=ss.colabss.SyncEditor 
Calendar.class=edu.unc.mceuen.calendar.CalendarModel
edu.unc.mceuen.calendar.CalendarModel.editor=edu.unc.mceuen.calendar.CalendarView
WeatherApp.class=weather.WeatherModel
weather.WeatherModel.editor=weather.WeatherView
Chat.class=chat.AChat
chat.AChat.editor=SyncObjectEditor
