#Properties table
#Mon Jun 29 12:30:12 EDT 1998
servers=swallow-cs.cs.unc.edu michigan.cs.unc.edu sunlite.cs.unc.edu cardinal-cs.cs.unc.edu swift.cs.unc.edu
SyncFiles.ReplicatedDirectory.editor=SyncFiles.FileEditor
Replicated_File.class=SyncFiles.ReplicatedFile
SyncDraw.Drawing.editor=SyncDraw.SyncDrawWindow
objects=Drawing Replicated_File Replicated_Directory Budget Test DelegationTest AnAccount ListenableVector AListenableVector AListenableHashtable ALoan ALoanPair ASquareWithText AListenableString AnOutline ATable NanoQuestions NanoControls


ReplicatedFile.textExtensions=txt text java c cpp properties p
SyncFiles.ReplicatedTextFile.editor=SyncFiles.FileEditor
ReplicatedDirectory.textExtensions=txt text java c cpp properties p
SyncFiles.ReplicatedFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedBinaryFile.editor=SyncFiles.FileEditor
SyncDraw.class=SyncDraw.SyncDrawWindow
Drawing.class=SyncDraw.Drawing
applications=SyncDraw
domain=cs.unc.edu
Replicated_Directory.class=SyncFiles.ReplicatedDirectory
Budget.class=budget.Budget
budget.Budget.editor=budget.BudgetEditor
Test.class=budget.Test
budget.Test.editor=budget.TestEditor
DelegationTest.class = budget.DelegationTest
budget.DelegationTest.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedObject.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedSequence.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedDictionary.editor=budget.DelegationTestEditor
AnAccount.class = budget.AnAccount
budget.AnAccount.editor=budget.DelegationTestEditor
ListenableVector.class = budget.ListenableVector
budget.ListenableVector.editor=budget.DelegationTestEditor
AListenableVector.class = bus.uigen.AListenableVector
bus.uigen.AListenableVector.editor=budget.DelegationTestEditor
AListenableHashtable.class = bus.uigen.AListenableHashtable
bus.uigen.AListenableHashtable.editor=budget.DelegationTestEditor
ALoan.class = loan.ALoan
loan.ALoan.editor = budget.DelegationTestEditor
ALoanPair.class = loan.ALoanPair
loan.ALoanPair.editor=budget.DelegationTestEditor
ASquareWithText.class = square.ASquareWithText
square.ASquareWithText.editor=budget.DelegationTestEditor
AListenableString.class = bus.uigen.AListenableString
bus.uigen.AListenableString.editor=budget.DelegationTestEditor
AnOutline.class = outline.AnOutline
outline.AnOutline.editor=budget.DelegationTestEditor
ATable.class = table.ATable
table.ATable.editor=budget.DelegationTestEditor
NanoQuestions.class = nano.NanoQuestions
nano.NanoQuestions.editor=budget.DelegationTestEditor
NanoControls.class = nano.NanoControls
nano.NanoControls.editor=budget.DelegationTestEditor


