debug.Breakpoints.1[0]=1  033 edu.unc.sync.ReplicatedDictionary38 edu/unc/sync/ReplicatedDictionary.java3  1051  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  031 edu.unc.sync.ReplicatedSequence36 edu/unc/sync/ReplicatedSequence.java2  641  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  033 edu.unc.sync.ReplicatedDictionary38 edu/unc/sync/ReplicatedDictionary.java2  881  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  042 edu.unc.sync.DelegatedReplicatedDictionary47 edu/unc/sync/DelegatedReplicatedDictionary.java3  2541  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  029 edu.unc.sync.ReplicatedString34 edu/unc/sync/ReplicatedString.java2  211  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=edu/unc/sync/Replicated.java
history.files.open.1[0]=edu/unc/sync/Change.java,F;89,2510
history.files.open.10[0]=edu/unc/sync/Replicated.java,F;354,13774
history.files.open.11[0]=edu/unc/sync/ReplicatedAtomic.java,F;50,2267
history.files.open.12[0]=edu/unc/sync/ReplicatedCollection.java,F;66,2804
history.files.open.13[0]=edu/unc/sync/ReplicatedDictionary.java,F;79,1891
history.files.open.14[0]=examples/SyncFiles/ReplicatedDirectory.java,F;174,5413
history.files.open.15[0]=edu/unc/sync/ReplicatedObject.java,F;239,6260
history.files.open.16[0]=edu/unc/sync/ReplicatedSequence.java,F;59,1240
history.files.open.17[0]=edu/unc/sync/ReplicatedString.java,F;14,393
history.files.open.18[0]=edu/unc/sync/server/SyncClient.java,F;66,2979
history.files.open.19[0]=edu/unc/sync/server/SyncClientInterface.java,F;325,14246
history.files.open.2[0]=edu/unc/sync/DelegatedReplicatedDictionary.java,F;242,6887
history.files.open.20[0]=edu/unc/sync/server/SyncObjectServer.java,F;125,5254
history.files.open.21[0]=edu/unc/sync/server/SyncServer.java,F;39,1418
history.files.open.3[0]=edu/unc/sync/DelegatedReplicatedObject.java,F;383,14099
history.files.open.4[0]=edu/unc/sync/DelegatedReplicatedSequence.java,F;541,18648
history.files.open.5[0]=edu/unc/sync/DictionaryModifyChange.java,F;30,886
history.files.open.6[0]=edu/unc/sync/FieldModifyChange.java,F;22,735
history.files.open.7[0]=edu/unc/sync/ModifyChange.java,F;38,926
history.files.open.8[0]=edu/unc/sync/server/ObjectServerInterface.java,F;313,12625
history.files.open.9[0]=edu/unc/sync/server/RemoteSyncServer.java,F;6,719
