#Properties table
#Mon Jun 29 12:31:05 EDT 1998
localhost=swift.cs.unc.edu
SyncFiles.ReplicatedDirectory.editor=SyncFiles.FileEditor
Replicated_File.class=SyncFiles.ReplicatedFile
SyncDraw.Drawing.editor=SyncDraw.SyncDrawWindow
objects=Drawing Replicated_File Replicated_Directory Budget Test DelegationTest AnAccount ListenableVector AListenableVector AListenableHashtable ALoan ALoanPair ATurtle ASquareWithText AListenableString AnOutline ATable NanoQuestions NanoControls
ReplicatedFile.textExtensions=txt text java c cpp jprops p
SyncFiles.ReplicatedTextFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedBinaryFile.editor=SyncFiles.FileEditor
SyncDraw.class=SyncDraw.SyncDrawWindow
applications=SyncDraw
Drawing.class=SyncDraw.Drawing
domain=cs.unc.edu
Replicated_Directory.class=SyncFiles.ReplicatedDirectory
Budget.class=budget.Budget
budget.Budget.editor=budget.BudgetEditor
Test.class=budget.Test
budget.Test.editor=budget.TestEditor
DelegationTest.class=budget.DelegationTest
budget.DelegationTest.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedObject.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedSequence.editor=budget.DelegationTestEditor
edu.unc.sync.DelegatedReplicatedDictionary.editor=budget.DelegationTestEditor
AnAccount.class=budget.AnAccount
budget.AnAccount.editor=budget.DelegationTestEditor
List.class = bus.uigen.AListenableVector
bus.uigen.AListenableVector.editor=SyncObjectEditor
AListenableHashtable.class = bus.uigen.AListenableHashtable
bus.uigen.AListenableHashtable.editor=budget.DelegationTestEditor
ALoan.class = loan.ALoan
loan.ALoan.editor = budget.DelegationTestEditor
ALoanPair.class = loan.ALoanPair
loan.ALoanPair.editor=budget.DelegationTestEditor
ATurtle.class = turtle.ATurtle
turtle.ATurtle.editor=budget.DelegationTestEditor
ASquareWithText.class = square.ASquareWithText
square.ASquareWithText.editor=budget.DelegationTestEditor
AListenableString.class = bus.uigen.AListenableString
bus.uigen.AListenableString.editor=SyncObjectEditor
AnOutline.class = outline.AnOutline
outline.AnOutline.editor=budget.DelegationTestEditor
ATable.class = table.ATable
table.ATable.editor=budget.DelegationTestEditor
NanoQuestions.class = nano.NanoQuestions
nano.NanoQuestions.editor=SyncObjectEditor
NanoControls.class = nano.NanoControls
nano.NanoControls.editor=budget.DelegationTestEditor
