#Properties table
#Mon Jun 29 12:31:05 EDT 1998
#localhost=swift.cs.unc.edu
#localhost=swan.cs.unc.edu
localhost=dewan-cs.cs.unc.edu
domain=cs.unc.edu
#localhost=192.168.0.202
#domain=earthlink.net
applications=SyncDraw
objects=OOoCollab Drawing Project_Manager TableOutline Word_Pad SpreadSheet Calendar WeatherApp Chat Replicated_File Replicated_Directory NewOutline Budget Test DelegationTest Account List  Table Loan LoanPair Turtle_Graphics Square_With_Text Text Outline Another_Table NanoQuestions NanoControls Project_Mananger

# ************************************
# BRETT's apps
#OOoCollab.class=OOoCollabAlpha4.EventQueue
#OOoCollabAlpha4.EventQueue.editor=OOoCollabAlpha4.OOoCollab
OOoCollab.class=OOoCollabAlpha6.EventQueue
OOoCollabAlpha6.EventQueue.editor=OOoCollabAlpha6.OOoCollab

#*********************************
# OTHER APPS
SyncFiles.ReplicatedDirectory.editor=SyncFiles.FileEditor
Replicated_File.class=SyncFiles.ReplicatedFile
SyncDraw.Drawing.editor=SyncDraw.SyncDrawWindow
ReplicatedFile.textExtensions=txt text java c cpp jprops p
SyncFiles.ReplicatedTextFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedFile.editor=SyncFiles.FileEditor
SyncFiles.ReplicatedBinaryFile.editor=SyncFiles.FileEditor
SyncDraw.class=SyncDraw.SyncDrawWindow
Drawing.class=SyncDraw.Drawing
Replicated_Directory.class=SyncFiles.ReplicatedDirectory
Budget.class=budget.Budget
budget.Budget.editor=SyncObjectEditor
Test.class=budget.Test
budget.Test.editor=budget.TestEditor
DelegationTest.class=budget.DelegationTest
budget.DelegationTest.editor=SyncObjectEditor
edu.unc.sync.DelegatedReplicatedObject.editor=SyncObjectEditor
edu.unc.sync.DelegatedReplicatedSequence.editor=SyncObjectEditor
edu.unc.sync.DelegatedReplicatedDictionary.editor=SyncObjectEditor
Account.class=budget.AnAccount
budget.AnAccount.editor=SyncObjectEditor
List.class = bus.uigen.AListenableVector
bus.uigen.AListenableVector.editor=SyncObjectEditor
Table.class = bus.uigen.AListenableHashtable
bus.uigen.AListenableHashtable.editor=SyncObjectEditor
Loan.class = loan.ALoan
loan.ALoan.editor = SyncObjectEditor
LoanPair.class = loan.ALoanPair
loan.ALoanPair.editor=SyncObjectEditor
Turtle_Graphics.class = turtle.ATurtle
turtle.ATurtle.editor=SyncObjectEditor
Square_With_Text.class = square.ASquareWithText
square.ASquareWithText.editor=SyncObjectEditor
Text.class = bus.uigen.AListenableString
bus.uigen.AListenableString.editor=SyncObjectEditor
Outline.class = outline.AnOutline
outline.AnOutline.editor=SyncObjectEditor
Another_Table.class = table.ATable
table.ATable.editor=SyncObjectEditor
NanoQuestions.class = nano.NanoQuestions
nano.NanoQuestions.editor=SyncObjectEditor
NanoControls.class = nano.NanoControls
nano.NanoControls.editor=SyncObjectEditor
Project_Mananger.class=syncprojectmanager.TaskNode
syncprojectmanager.TaskNode.editor=SyncObjectEditor
NewOutline.class=toutline.NO
toutline.NO.editor=toutline.NOEditor
TableOutline.class=toutline.NO
toutline.NO.editor=toutline.NOEditor
Word_Pad.class=wordpad.WordPad
wordpad.WordPad.editor=wordpad.WordPadEditor
SpreadSheet.class = ss.colabss.SyncSpreadSheetTableModel
#ss.colabss.SyncSpreadSheetTableModel.editor=SyncObjectEditor
ss.colabss.SyncSpreadSheetTableModel.editor=ss.colabss.SyncEditor 
Calendar.class=edu.unc.mceuen.calendar.CalendarModel
edu.unc.mceuen.calendar.CalendarModel.editor=edu.unc.mceuen.calendar.CalendarView
Project_Manager.class=syncprojectmanager.TaskNode
#syncprojectmanager.TaskNode.editor=SyncObjectEditor
syncprojectmanager.TaskNode.editor=syncprojectmanager.SyncPMObjectEditor 
WeatherApp.class=weather.WeatherModel
weather.WeatherModel.editor=weather.WeatherView
Chat.class=chat.AChat
chat.AChat.editor=SyncObjectEditor

